v 3
file . "processador_tb.vhd" "20170511005326.000" "20170524185008.491":
  entity processador_tb at 1( 0) + 0 on 33;
  architecture a_processador_tb of processador_tb at 6( 104) + 0 on 34;
file . "pr_execute.vhd" "20170518185656.000" "20170524185008.274":
  entity pr_execute at 1( 0) + 0 on 29;
  architecture a_pr_execute of pr_execute at 20( 902) + 0 on 30;
file . "pr_instruction_fetch.vhd" "20170511011858.000" "20170524185008.112":
  entity pr_instruction_fetch at 1( 0) + 0 on 25;
  architecture a_pr_instruction_fetch of pr_instruction_fetch at 15( 554) + 0 on 26;
file . "state_machine.vhd" "20170510183404.000" "20170524185007.951":
  entity state_machine at 1( 0) + 0 on 21;
  architecture a_state_machine of state_machine at 13( 249) + 0 on 22;
file . "reg_instr.vhd" "20170511004444.000" "20170524185007.807":
  entity reg_instr at 1( 0) + 0 on 17;
  architecture a_reg_instr of reg_instr at 12( 463) + 0 on 18;
file . "rom.vhd" "20170511200704.000" "20170524185007.681":
  entity rom at 1( 0) + 0 on 13;
  architecture a_rom of rom at 53( 974) + 0 on 14;
file . "alu.vhd" "20170510225850.000" "20170524185007.589":
  entity alu at 1( 0) + 0 on 11;
  architecture a_alu of alu at 15( 628) + 0 on 12;
file . "reg_base.vhd" "20170510102224.000" "20170524185007.756":
  entity reg_base at 1( 0) + 0 on 15;
  architecture a_reg_base of reg_base at 12( 462) + 0 on 16;
file . "reg_bank.vhd" "20170510223126.000" "20170524185007.889":
  entity reg_bank at 1( 0) + 0 on 19;
  architecture a_reg_bank of reg_bank at 20( 880) + 0 on 20;
file . "control_unit.vhd" "20170518191856.000" "20170524185008.030":
  entity control_unit at 1( 0) + 0 on 23;
  architecture a_control_unit of control_unit at 22( 614) + 0 on 24;
file . "pr_instruction_decode.vhd" "20170511005232.000" "20170524185008.187":
  entity pr_instruction_decode at 1( 0) + 0 on 27;
  architecture a_pr_instruction_decode of pr_instruction_decode at 20( 919) + 0 on 28;
file . "processador.vhd" "20170511200810.000" "20170524185008.396":
  entity processador at 1( 0) + 0 on 31;
  architecture a_processador of processador at 16( 415) + 0 on 32;
